{
  "name": "chop-wrap",
  "version": "0.0.1",
  "description": "A browser module to recursively chop and wrap text nodes",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/browserify/bin/cmd.js ./test/browser-test.js -d | node_modules/jsdom-eval/cli.js --html ./test/index.html | node_modules/faucet/bin/cmd.js",
    "start": "budo demo.js:bundle.js --live | garnish",
    "dev": "budo demo.js:bundle.js --live | garnish",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0gust1/chop-wrap.git"
  },
  "keywords": [
    "DOM",
    "browser"
  ],
  "author": "0gust1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0gust1/chop-wrap/issues"
  },
  "homepage": "https://github.com/0gust1/chop-wrap#readme",
  "devDependencies": {
    "browserify": "^11.2.0",
    "connect": "^3.4.0",
    "faucet": "0.0.1",
    "gulp": "^3.9.0",
    "http": "0.0.0",
    "jsdom": "^6.5.1",
    "jsdom-eval": "^0.2.5",
    "opn": "^3.0.2",
    "serve-static": "^1.10.0",
    "tape": "^4.2.0",
    "velocity-animate": "^1.2.3",
    "watchify": "^3.4.0"
  }
}
